<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.ac.unp.opacmobile.ui.home.HomeFragment"
        android:label="Daftar Buku"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_biblioDetailFragment"
            app:destination="@+id/biblioDetailFragment" />
        <argument
            android:name="biblio_id"
            android:defaultValue="1"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="id.ac.unp.opacmobile.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="id.ac.unp.opacmobile.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/biblioDetailFragment"
        android:name="id.ac.unp.opacmobile.ui.bibliodetail.BiblioDetailFragment"
        android:label="Detail Buku" />
</navigation>